<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FilePerformanceTest/test.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FilePerformanceTest/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FilePerformanceTest/src&lt;{FileReadTest.java[FileReadTest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FilePerformanceTest/test.xml"/>
        <javaElement handleIdentifier="=FilePerformanceTest/src"/>
    </selectedElements>
</jardesc>
